<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Wormi</title>
    <script type="text/javascript" src="js/src/phaser.min.js"></script>
    <script type="text/javascript" src="js/src/HUDManager.js"></script>
    <script type="text/javascript" src="js/src/GameController.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/src/socket.io.js"></script>
    <script type="text/javascript" src="js/Bird.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Level.js"></script>
<!--    <script type="text/javascript" src="js/HUD.js"></script>-->
    <script type="text/javascript" src="js/gameInitializer.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            font-family: verdana,arial;
            font-size: 13px;
            color: #707070;
            background: url('assets/img/wood_pattern.png');
            text-align: center;
        }
        * {margin: 0;padding: 0;}
        canvas{
            margin: 0 auto;   
        }
/*
        canvas {
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100%;
        }
*/
        
 
    </style>
</head>
<body>
</body>
</html>